# MoneyMaking

./: README.md  pom.xml
m-k-captcha/: pom.xml
m-k-captcha/src/main/java/org/bit/big/brother/m/k/cap/t/common/: Constants.java  ImageCommons.java
m-k-captcha/src/main/java/org/bit/big/brother/m/k/cap/t/model/: BinaryMatrix.java  Point.java  SubRect.java
m-k-captcha/src/main/java/org/bit/big/brother/m/k/cap/t/svm/: RobustPredict.java  RobustSVMPredict.java  SVMPredict.java  SVMScale.java  SVMTrain.java  StaticSVM.java  Trainning.java
m-k-captcha/src/main/java/org/bit/big/brother/m/k/cap/t/test/: BIDropWaterSegTest.java  BinaryMatrixTest.java  ColorFillSegTest.java
m-k-captcha/src/main/java/org/bit/big/brother/m/k/cap/tu/: CaptchaDownloader.java  ControllerImpl.java  IController.java  MainForm.java
m-k-captcha/src/main/java/org/bit/big/brother/m/k/cap/tu/imgprocessor/: GenericPreprocessor.java  ICaptchaPreprocessor.java
m-k-captcha/src/main/java/org/bit/big/brother/m/k/cap/tu/imgseg/: BIDropWaterSeg.java  ColorFillSeg.java  GenericSegment.java  ISegment.java
m-k-captcha/src/main/resources/: log4j.xml
m-k-captcha/src/test/java/org/m/k/captcha/: AppTest.java
m-k-common/: pom.xml
m-k-common/src/main/java/org/bit/big/brother/m/k/c/util/: BeanUtil.java  HttpClientUtil.java
m-k-domain/: pom.xml
m-k-domain/src/main/java/org/bit/big/brother/m/k/d/domain/: CoBrandedCard.java  IdentificationCard.java  LoginBean.java  RegisterNO.java
m-k-service/: pom.xml
m-k-service/src/main/java/org/bit/big/brother/m/k/s/: FundsService.java  HttpService.java
m-k-service/src/main/java/org/bit/big/brother/m/k/s/impl/: FundsServiceImpl.java  HttpServiceImpl.java
m-k-web/: pom.xml
m-k-web/src/main/java/org/bit/big/brother/m/k/w/web/controller/: BaseController.java  Error.java  PublicAccumulationFundsController.java
m-k-web/src/main/resources/: log4j.xml  spring-config.xml  spring-mvc.xml
m-k-web/src/main/resources/properties/: config.properties  velocity.properties
m-k-web/src/main/resources/spring/: spring-config-bean.xml
m-k-web/src/main/webapp/WEB-INF/: error.html  web.xml
m-k-web/src/main/webapp/WEB-INF/vm/: index.vm
m-k-web/src/main/webapp/WEB-INF/vm/common/: macro.vm
m-k-web/src/main/webapp/WEB-INF/vm/layout/: blank.vm  default.vm
m-k-web/src/main/webapp/static/js/: Encrypt.js
