big.brother.funds.cookie.url.beijing=http://www.bjgjj.gov.cn/wsyw/wscx/gjjcx-login.jsp
big.brother.funds.inclk.url.beijing=http://www.bjgjj.gov.cn/wsyw/wscx/asdwqnasmdnams.jsp
big.brother.funds.img.url.beijing=http://www.bjgjj.gov.cn/wsyw/servlet/PicCheckCode1
big.brother.funds.login.url.beijing=http://www.bjgjj.gov.cn/wsyw/wscx/gjjcx-choice.jsp
big.brother.funds.query.url.beijing=aa